<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101617"
    tools:context=".activity_tickets_form">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/audiowide"
        android:text="Tickets Form"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alata"
        android:text="If you need help, please fill out the form below"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="417dp"
        android:layout_height="634dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/form_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="370dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg2"
            android:ems="10"
            android:hint="Ticket number"
            android:textColorHint="#828282"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="370dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_bg2"
            android:ems="10"
            android:hint="Ticket Title"
            android:textColorHint="#828282"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg2"
            android:ems="10"
            android:hint="Ticket description"
            android:textColorHint="#828282"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="370dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_bg2"
            android:ems="10"
            android:hint="Ticket author"
            android:textColorHint="#828282"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="370dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg2"
            android:ems="10"
            android:hint="Author's email"
            android:inputType="text"
            android:textColorHint="#828282"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="370dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg2"
            android:ems="10"
            android:hint="Ticket creation date"
            android:textColorHint="#828282"
            android:textColor="#000000"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText6" />

        <Button
            android:id="@+id/button"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="#007aff"
            android:text="Send Ticket"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText7" />

        <Button
            android:id="@+id/btnViewTickets"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:backgroundTint="#007aff"
            android:text="View Tickets"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.659"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_bg2"
            android:ems="10"
            android:hint="Text Status"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#828282"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/editTextText8"
            app:layout_constraintHorizontal_bias="0.741"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText7"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_bg2"
            android:ems="10"
            android:hint="Ticket end date"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#828282"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText7"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>